# BetterTrackMobile

./: CLAUDE.md  HandOffPlan.md  OPUS_COORDINATOR_HANDOFF.md  PLATFORM_ASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/at/bettertrack/app/: ExampleInstrumentedTest.kt
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bettertrack/app/: BetterTrackApplication.kt  MainActivity.kt
app/src/main/java/at/bettertrack/app/data/account/: AccountModels.kt  AccountRepository.kt  DeleteAccountFeature.kt
app/src/main/java/at/bettertrack/app/data/api/: AuthInterceptor.kt  BtApi.kt  BtApiError.kt  TokenAuthenticator.kt
app/src/main/java/at/bettertrack/app/data/applock/: AccountPinService.kt  AppLockController.kt  AppLockCrypto.kt  AppLockModels.kt  AppLockStore.kt
app/src/main/java/at/bettertrack/app/data/auth/: AuthModels.kt  AuthRepository.kt  OAuthConfig.kt  Pkce.kt  SecureStore.kt  TokenManager.kt
app/src/main/java/at/bettertrack/app/data/db/: AccountDataManager.kt  BtDaos.kt  BtDatabase.kt  MarketEntities.kt  PortfolioEntities.kt  SyncEntities.kt
app/src/main/java/at/bettertrack/app/data/i18n/: AppLanguage.kt  LocaleManager.kt
app/src/main/java/at/bettertrack/app/data/notifications/: NotificationModels.kt  NotificationRepository.kt  NotificationSettingsStore.kt
app/src/main/java/at/bettertrack/app/data/prefs/: DevicePrefs.kt
app/src/main/java/at/bettertrack/app/data/push/: BtMessagingService.kt  PushChannels.kt  PushTokenManager.kt
app/src/main/java/at/bettertrack/app/data/repo/: AlertsRepository.kt  BuildInfoRepository.kt  ChatRealtime.kt  ChatRepository.kt  ConglomerateRepository.kt  MarketRepository.kt  PortfolioHistory.kt  PortfolioRepository.kt  SocialRepository.kt  WatchlistRepository.kt
app/src/main/java/at/bettertrack/app/data/session/: SessionInitializer.kt
app/src/main/java/at/bettertrack/app/data/update/: UpdateCheckLogic.kt  UpdateChecker.kt  UpdateInstallLogic.kt  UpdateInstallReceiver.kt  UpdateInstaller.kt  UpdateModels.kt  UpdatePrefs.kt
app/src/main/java/at/bettertrack/app/debug/: DebugPreviewState.kt  SyncDebugController.kt
app/src/main/java/at/bettertrack/app/di/: AppGraph.kt
app/src/main/java/at/bettertrack/app/navigation/: BtRoutes.kt
app/src/main/java/at/bettertrack/app/sync/: ApiOpExecutor.kt  ConnectivityMonitor.kt  OpStore.kt  SyncEngine.kt  SyncFeatureFlags.kt  SyncModels.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/at/bettertrack/app/ui/applock/: AppLockScreen.kt  AppLockSetupScreen.kt  BiometricAuth.kt  PinKeypad.kt
app/src/main/java/at/bettertrack/app/ui/auth/: LoginScreen.kt  PasswordChangeRequiredScreen.kt
app/src/main/java/at/bettertrack/app/ui/cash/: CashLogic.kt  CashScreen.kt
app/src/main/java/at/bettertrack/app/ui/charts/: BtAreaChart.kt  BtDonutChart.kt  BtPriceChart.kt  BtStepLineChart.kt
app/src/main/java/at/bettertrack/app/ui/chat/: ChatListScreen.kt  ChatThreadScreen.kt
app/src/main/java/at/bettertrack/app/ui/components/: BtAvatar.kt  BtButtons.kt  BtCards.kt  BtChip.kt  BtCountBadge.kt  BtDatePicker.kt  BtMotion.kt  BtQrCode.kt  BtSkeleton.kt  BtStates.kt  BtTextField.kt  MoneyText.kt  Wordmark.kt
app/src/main/java/at/bettertrack/app/ui/conglomerate/: ConglomerateBuilderScreen.kt  ConglomerateDetailScreen.kt  ConglomerateListScreen.kt
app/src/main/java/at/bettertrack/app/ui/customassets/: CustomAssetDetailScreen.kt  CustomAssetLogic.kt  CustomAssetsScreen.kt
app/src/main/java/at/bettertrack/app/ui/debug/: SyncDebugScreen.kt
app/src/main/java/at/bettertrack/app/ui/format/: BtNumberFormat.kt
app/src/main/java/at/bettertrack/app/ui/gallery/: GalleryScreen.kt
app/src/main/java/at/bettertrack/app/ui/market/: AssetPageScreen.kt  MarketFormat.kt  SearchScreen.kt
app/src/main/java/at/bettertrack/app/ui/notifications/: NotificationBell.kt  NotificationSettingsScreen.kt  NotificationsInboxScreen.kt
app/src/main/java/at/bettertrack/app/ui/portfolio/: HoldingDetailScreen.kt  PendingTransactionRow.kt  PortfolioFormat.kt  PortfolioOverviewScreen.kt  PortfolioOverviewViewModel.kt  PortfolioSwitcherLogic.kt  PortfolioSwitcherSheet.kt  TransactionFilters.kt  TransactionFormLogic.kt  TransactionFormScreen.kt  TransactionsScreen.kt
app/src/main/java/at/bettertrack/app/ui/screens/: PlaceholderScreen.kt  TabScreens.kt
app/src/main/java/at/bettertrack/app/ui/settings/: AboutScreen.kt  ActiveSessionsScreen.kt  ChangePasswordScreen.kt  Changelog.kt  DeleteAccountScreen.kt  LanguageScreen.kt  SecurityScreen.kt  SettingsScreen.kt  TwoFactorScreen.kt
app/src/main/java/at/bettertrack/app/ui/shell/: AppShell.kt  BtRoot.kt  OfflineBanner.kt
app/src/main/java/at/bettertrack/app/ui/social/: AudiencePickerSheet.kt  FriendOverviewScreen.kt  SharedDetailScreens.kt  SocialScreen.kt  SocialToast.kt
app/src/main/java/at/bettertrack/app/ui/sync/: PendingSyncScreen.kt
app/src/main/java/at/bettertrack/app/ui/theme/: BetterTrackTheme.kt  BtColors.kt  BtShapes.kt  BtTypography.kt
app/src/main/java/at/bettertrack/app/ui/update/: UpdateNotifier.kt
app/src/main/java/at/bettertrack/app/ui/watchlist/: BoardPicker.kt  WatchlistScreen.kt
app/src/main/java/at/bettertrack/app/ui/workboard/: AlertFormLogic.kt  WorkboardScreen.kt
app/src/main/res/drawable/: ic_stat_bt.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/bettertrack/app/: ExampleUnitTest.kt
app/src/test/java/at/bettertrack/app/data/account/: AccountLogicTest.kt  AccountRepositoryDeleteTest.kt
app/src/test/java/at/bettertrack/app/data/applock/: AccountPinMappingTest.kt  (+1 more)
app/src/test/java/at/bettertrack/app/sync/: ApiOpExecutorTest.kt  SyncEngineTest.kt
docs/: PLAY_LISTING.md  PLAY_RELEASE_CHECKLIST.md  PUSH_NOTIFICATIONS_FOR_PLATFORM.md  TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
