# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# ── Debug build → PRODUCTION origins (Step 4 test target) ────────────────────
# These override the debug build's default localhost dev-stack origins so debug
# builds authenticate against the live production API/web. Remove these two lines
# to fall back to the localhost defaults (http://10.0.2.2:3000 / :8090).
btApiOrigin=https://api.bettertrack.at
btWebOrigin=https://web.bettertrack.at
# ── AGP 9 built-in Kotlin × KSP compatibility (Step 5) ───────────────────────
# KSP (Room compiler) still registers its generated source dirs through the
# kotlin.sourceSets DSL, which AGP 9's built-in Kotlin rejects by default.
# This flag is the documented escape hatch until KSP migrates to the
# android.sourceSets DSL (see https://developer.android.com/r/tools/built-in-kotlin).
android.disallowKotlinSourceSets=false
