[versions]
agp = "9.2.1"
# AGP 9.2.1 bundles built-in Kotlin (kotlin-gradle-plugin) 2.2.10 — the Compose
# compiler plugin below is pinned to the SAME version so there is no compiler/
# Kotlin mismatch. Do not bump one without the other.
kotlin = "2.2.10"
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
composeBom = "2026.06.01"
activityCompose = "1.13.0"
navigationCompose = "2.9.8"
lifecycleRuntimeCompose = "2.11.0"
# kotlinx-serialization runtime for the Kotlin 2.2.x line (typed nav routes).
kotlinxSerializationJson = "1.9.0"
# material-icons was dropped from recent Compose BOMs; last published version.
materialIconsExtended = "1.7.8"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# ── Step 5 (local database & sync engine core) ─────────────────────────────
# Room needs KSP; the KSP version's Kotlin half MUST match the built-in Kotlin
# (2.2.10, see note at `kotlin` above). Do not bump independently.
ksp = "2.2.10-2.0.2"
room = "2.8.4"
# WorkManager drives the outbound-queue drain (connectivity + backoff, §7.3).
workManager = "2.11.2"
# ProcessLifecycleOwner for the app-foreground drain trigger.
lifecycleProcess = "2.11.0"

# ── Step 4 (login + API client) ────────────────────────────────────────────
# Chrome Custom Tabs for the OAuth authorize page (never a WebView, spec §4).
androidxBrowser = "1.8.0"
# Retrofit + OkHttp + the official kotlinx.serialization converter for the API
# client layer. OkHttp's Authenticator drives the reactive 401→refresh→retry.
retrofit = "2.11.0"
okhttp = "4.12.0"
# EncryptedSharedPreferences (Keystore-backed) for access/refresh tokens (§4).
securityCrypto = "1.1.0-alpha06"
# viewModel() in Compose + coroutines for the auth flow / single-flight refresh.
lifecycleViewmodelCompose = "2.11.0"
kotlinxCoroutines = "1.10.2"

# ── Step 17 (app lock: local PIN + biometrics, spec §5) ────────────────────
# AndroidX BiometricPrompt smooths the API 28→33 biometric surface (fingerprint/
# face) and gives one canAuthenticate() availability check. It hosts on a
# FragmentActivity, so `fragment` is pinned to a modern version aligned with
# lifecycle 2.11 (biometric 1.1.0 would otherwise drag in fragment 1.2.5).
androidxBiometric = "1.1.0"
androidxFragment = "1.8.5"

# ── Step 16 (notifications: FCM push client) ───────────────────────────────
# Firebase Cloud Messaging client. The google-services plugin reads the already-
# placed app/google-services.json (project bettertrackapp-c6996). Versions come
# from the Firebase BoM so the FCM artifact stays mutually consistent. Only the
# CLIENT is wired here — device-token registration + real push SENDING are
# platform-gated (no device-token endpoint exists yet; see docs/TODO.md).
googleServices = "4.5.0"
firebaseBom = "34.15.0"

# ── Step 18 (settings & account management, spec §6.12) ────────────────────
# Per-app language switch (EN/DE) via AppCompatDelegate.setApplicationLocales +
# the autoStoreLocales service (persists on API < 33; framework path on 33+).
# appcompat is used ONLY for its locale delegate — MainActivity stays a
# FragmentActivity (no AppCompatActivity/theme requirement is introduced).
androidxAppcompat = "1.7.1"
# ZXing core — pure-Java, offline QR encoder for the 2FA authenticator (TOTP)
# enrollment QR. No network, no external assets (CSP/self-contained).
zxingCore = "3.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Jetpack Compose — versions come from the BOM below (leave version off the rest)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

# Step 4 — login + API client
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Step 17 — app lock: BiometricPrompt + its FragmentActivity host.
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }

# Step 16 — Firebase Cloud Messaging (FCM push client). Version-less: the BoM
# platform below pins firebase-messaging so it stays consistent.
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# Step 18 — per-app language switch + 2FA QR encoder.
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

# Step 5 — Room (local DB) + WorkManager (sync worker) + process lifecycle.
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
# MockWebServer version-aligns with OkHttp above — wire-level tests of the
# Retrofit client (e.g. the Idempotency-Key header on queue mutations).
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Compose compiler plugin — must track the Kotlin version (see note above).
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Serialization compiler plugin — must track the Kotlin version too.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# KSP for the Room compiler — Kotlin half of the version must match `kotlin`.
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Step 16 — google-services processes app/google-services.json for FCM.
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
